server.port=8083
spring.profiles.active=local

# Debug
debug=false
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.mybatis=error
logging.config=classpath:logback-spring.xml

# Database Common
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.intesec.blog.app.mapper

# Redis
spring.redis.timeout=1000ms
spring.redis.maxTotal=50
spring.redis.soTimeout=500
spring.redis.connectionTimeout=500
spring.redis.minIdle=10
spring.redis.maxIdle=50
spring.redis.maxWaitMillis=500
spring.redis.testOnBorrow=false
spring.redis.testOnReturn=false
spring.redis.testWhileIdle=true
# 每次扫描，逐出空闲线程的最大数量（可以理解为分批逐出，这是一批的数量）
spring.redis.numTestsPerEvictionRun=30
# 空闲连接，停留的最短时间（毫秒）：5分钟
spring.redis.minEvictableIdleTimeMillis=300000
# 空闲扫描时间间隔（毫秒）：1分钟
spring.redis.timeBetweenEvictionRunsMillis=60000

# RocketMQ配置
apache.rocketmq.enableHisConsumer=false
apache.rocketmq.enableOrderConsumer=false




