## Dubbo 服务提供者配置
dubbo.registry.address=dev.zk.intecsec.com:2181
dubbo.registry.group = dev_peter

# Database连接参数
spring.datasource.url=jdbc:mysql://dev.mysql.intecsec.com:3306/intecsec_springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Redis
spring.redis.database=0
spring.redis.host=dev.redis.intecsec.com
spring.redis.port=6379
spring.redis.password=

# RocketMQ配置
rocketmq.consumer.groupName=PushConsumer
rocketmq.producer.groupName=Producer
rocketmq.namesrvAddr=dev.mq.intecsec.com:9876
