## Dubbo 服务提供者配置
dubbo.application.name=intesec-blog-dubbo-provider
dubbo.protocol.port=20800
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://my.zookeeper:2181
dubbo.provider.threads=100
dubbo.provider.group=local

# Database连接参数
spring.datasource.druid.url=jdbc:mysql://localhost:3306/intecsec_springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# Redis
spring.redis.database=0
spring.redis.host=my.redis
spring.redis.port=6379
spring.redis.password=

# RocketMQ配置
apache.rocketmq.consumer.pushConsumer=PushConsumer
apache.rocketmq.producer.producerGroup=Producer
apache.rocketmq.namesrvAddr=dev.rocketmq:9876