server.port=8083

## Dubbo 服务提供者配置
dubbo.application.name=intesec-blog-dubbo-consumer
dubbo.protocol.port=20800
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://my.zookeeper:2181
dubbo.provider.threads=100
dubbo.consumer.group=local_blog